* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("");
    background-size: cover;
    background-position: center;
}
nav {
    display: block;
    position: relative;
}

.container {
    width: 90%;
    margin: 10px auto;

}


#brand {
    display: inline-block;
    padding-top: 5px;
    font-size: 32px;
    text-decoration: none;
    color: #fff;
}

#brand span{
    color: #15f515;
    font-family: 'Times New Roman', Times, serif;
    font-size: 44px;
}

.brand-dot {
    font-size: 44px;
}

nav ul {
    width: 60%;
    margin-left: auto;
    position: absolute;
    bottom: 4px;
    right: 0;
    padding-top: 12px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    
}
nav ul li {
    display: inline-block;
}
nav ul i{
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #15f515;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
    content: '';
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #15f515;
}

/* ------------------ About ----------------- */
#about {
    padding: 80px;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;

}
.subtitle {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    color: #fff;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #15f515;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}
.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #0f970f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* --------------- Services ---------------- */
#services {
    padding: 30px 0;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #0f970f;
    transform: translateY(-10px);
}

/* ----------------------- Portfolio ------------------- */

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #0f970f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    color: #0f970f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    display: block;
    margin: 20px auto;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0f970f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #0f970f;
}

/* ----------------------- contact -------------------- */
.contact-left {
    flex-basis: 47%;
}
.contact-right {
    flex-basis: 47%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #0f970f;
    margin-right: 15px;
    font-size: 25px;
}
.btn.btn2{
    display: inline-block;
    background: #0f970f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* -------------------- small screen design ----------------------- */
nav .fa-solid{
    display: none;
}
.small-br{
    display: none;
}

@media only screen and (max-width: 600px) {
    #header{
        background-image: url("");
    }
    .header-text{
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 28px;
    }
    .small-br{
        display: block;
    }
    .ignoresm{
        display: none;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        transition: all 0.5s;
    }
    .active-bars{
        color: #15f515;
        transform: rotate(180deg);
    }
    .inactive-bars{
        color: #fff;
    }
    .active-nav{
        display: flex;
    }
    .inactive-nav{
        display: none;
    }
    nav ul {
        margin: 0 auto;
        width: 70%;
        display: none;
        flex-direction: column;
        position: relative;
        height: 150px;
    }
    nav ul li{
        padding-bottom: 8px;
        display: block;
        text-align: center;
    }
    nav ul li i:hover{
        color: #15f515;
    }
    #ham-menu {
        position: absolute;
        right: 0;
        top: 18px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        margin-right: 20px;
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}





#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}